{
  "name": "Scanner Dashboard - UOG Hostel Management",
  "short_name": "Scanner Dashboard",
  "description": "Monitor and manage hostel scan entries for University of Gujrat",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "utilities"]
}
